# enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# milliseconds of inactivity before entering deep sleep (default 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# the name of the keyboard (default "")
CONFIG_ZMK_KEYBOARD_NAME="Treble"

# prevents using some consumer key codes, but allows compatibility with more host OSes
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

