#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <175>;
    flavor = "balanced";
};

/ {
    behaviors {
        skQuickRelease: skQuickRelease {
            compatible = "zmk,behavior-sticky-key";
            label = "SKQUICKRELEASE";
            bindings = <&none>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };

        mo_skQuickRelease: mo_skQuickRelease {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SKQUICKRELEASE";
            bindings = <&mo>, <&skQuickRelease>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        nav_smartShift: nav_smartShift {
            compatible = "zmk,behavior-mod-morph";
            label = "NAV_SMARTSHIFT";
            bindings = <&mo_skQuickRelease 3 0>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            // | Esc   |   Q   |   W   |   E   |   R   |   T   |               |   Y   |   U   |   I   |   O   |   P   | BSPC  |
            // | Tab   |   A   |   S   |   D   |   F   |   G   |               |   H   |   J   |   K   |   L   |   ;   | Enter |
            // | Shift |   Z   |   X   |   C   |   V   |   B   |               |   N   |   M   |   ,   |   .   |   /   | Shift |
            //                                 | Ctrl  |  Cmd  |  Alt  |  L-1  |  spc  |  L-2  |

            bindings = <
&kp TAB   &kp Q  &kp W  &kp F  &kp P  &kp G                          &kp J        &kp L  &kp U      &kp Y    &kp SEMI  &kp BACKSPACE
&kp ESC   &kp A  &kp R  &kp S  &kp T  &kp D                          &kp H        &kp N  &kp E      &kp I    &kp O     &kp ENTER
&kp CAPS  &kp Z  &kp X  &kp C  &kp V  &kp B                          &kp K        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                               &none  &nav_smartShift  &sl 4  &sl 5  &lt 6 ENTER  &none
            >;
        };

        qwerty {
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R   &kp T                   &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D  &kp F   &kp G                   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C  &kp V   &kp B                   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        macro {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        navigation {
            // |   `   |   1   |   2   |   3   |   4   |   5   |               |       |       |       |       |       |       |
            // |   '   |   6   |   7   |   8   |   9   |   0   |               |       | Left  | Down  |  Up   | Right |       |
            // |       |   \   |   -   |   =   |   [   |   ]   |               |       | Home  | PG DN | PG UP | End   |       |
            //                                 |       |       |       |       |       |       |

            bindings = <
&trans  &none      &none     &none     &none      &none                   &none   &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
&trans  &kp LSHFT  &kp LALT  &kp LGUI  &kp LCTRL  &none                   &none   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &none      &none     &none     &none      &none                   &none   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
                                       &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

        number {
            bindings = <
&trans  &none      &none     &none     &none      &none                   &kp STAR  &kp N4  &kp N5  &kp N6  &kp SLASH  &trans
&trans  &kp LSHFT  &kp LALT  &kp LGUI  &kp LCTRL  &none                   &kp PLUS  &kp N1  &kp N2  &kp N3  &kp MINUS  &trans
&trans  &none      &none     &none     &none      &none                   &kp DOT   &kp N7  &kp N8  &kp N9  &kp N0     &trans
                                       &trans     &trans  &trans  &trans  &trans    &trans
            >;
        };

        symbol {
            bindings = <
&trans  &kp SEMI  &kp LBKT   &kp RBKT   &none      &none                   &none   &none      &none     &trans    &none      &trans
&trans  &kp BSLH  &kp MINUS  &kp EQUAL  &kp GRAVE  &none                   &none   &kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &trans
&trans  &kp FSLH  &kp COMMA  &kp DOT    &none      &none                   &none   &none      &none     &none     &none      &trans
                                        &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        system {
            // | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |               |       |       |       |       |       |       |
            // |       |       |       |       |       |       |               |       |       |       |       |       |       |
            // |       |       |       |       |       |       |               |       |       |       |       |       |       |
            //                                 |       |       |       |       |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
