#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | Esc  |  Q   |  W   |  E   |  R   |  T   |             |  Y   |  U   |  I   |  O   |  P   | BSPC |
            // | Tab  |  A   |  S   |  D   |  F   |  G   |             |  H   |  J   |  K   |  L   |  ;   |  '   |
            // | Shift|  Z   |  X   |  C   |  V   |  B   |             |  N   |  M   |  ,   |  .   |  /   | Shift|
            //                             | Alt  | Cmd  | Lower| Raise| spc  | Alt  |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E  &kp R             &kp T                              &kp Y      &kp U  &kp I      &kp O    &kp P          &kp BACKSPACE
&kp TAB         &kp A  &kp S  &kp D  &kp F             &kp G                              &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V             &kp B                              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                     &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1  &kp SPACE  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5                             &trans  &trans    &trans         &trans        &trans     &trans
&kp SQT    &kp NUMBER_6   &kp N7        &kp N8        &kp N9            &kp N0                             &trans  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans     &kp BACKSLASH  &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET                  &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
                                                      &trans            &trans             &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
