#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            // | Esc  |  Q   |  W   |  E   |  R   |  T   |             |  Y   |  U   |  I   |  O   |  P   | BSPC |
            // | Tab  |  A   |  S   |  D   |  F   |  G   |             |  H   |  J   |  K   |  L   |  ;   |  '   |
            // | Shift|  Z   |  X   |  C   |  V   |  B   |             |  N   |  M   |  ,   |  .   |  /   | Shift|
            //                             | Alt  | Cmd  | Lower| Raise| spc  | Alt  |

            bindings = <
            &kp ESC   &kp Q  &kp W     &kp E    &kp R    &kp T                    &kp Y  &kp U    &kp I     &kp O     &kp P    &kp BSPC
            &kp TAB   &kp A  &kp S     &kp D    &kp F    &kp G                    &kp H  &kp J    &kp K     &kp L     &kp SEMI &kp SQT
            &kp LSHFT &kp Z  &kp X     &kp C    &kp V    &kp B                    &kp N  &kp M    &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                                                &kp LGUI &mo 1 &kp RET  &kp SPACE &mo 1  &kp RGUI
            >;
        };



    };
};
